# ImageSearching

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timothy/gogolook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/gogolook/: MainActivity.kt  MainApp.kt
app/src/main/java/com/timothy/gogolook/data/: Repository.kt  SearchTermsHistoryService.kt
app/src/main/java/com/timothy/gogolook/data/local/: SearchTermsHistoryImpl.kt  SearchTermsHistoryLocal.kt  SearchTermsHistoryService.kt
app/src/main/java/com/timothy/gogolook/data/model/: LoadingStatus.kt  PixabaySearchResponse.kt  ResultOf.kt
app/src/main/java/com/timothy/gogolook/data/network/: PixabayService.kt
app/src/main/java/com/timothy/gogolook/di/: Module.kt
app/src/main/java/com/timothy/gogolook/navigation/: Navigation.kt
app/src/main/java/com/timothy/gogolook/ui/: BaseViewModel.kt  MainFragment.kt  MainViewModel.kt  SearchPage.kt
app/src/main/java/com/timothy/gogolook/ui/adapters/: ImageSearchResultDataSourceFactory.kt  ImageSearchResultListAdapter.kt  ImageSearchResultPagedDataSource.kt
app/src/main/java/com/timothy/gogolook/ui/widget/: HistoryEditText.kt  SearchBar.kt  SearchList.kt
app/src/main/java/com/timothy/gogolook/util/: Constants.kt  ConstantsSecret.kt  Utils.kt
app/src/main/res/drawable/: glide_error_image.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  recyclerview_history_search_terms_item.xml  recyclerview_image_search_result_item_grid.xml  recyclerview_image_search_result_item_line.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_appearance.xml  themes.xml
app/src/test/java/com/timothy/gogolook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
